<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfT-cU-j9n">
                                <rect key="frame" x="140.5" y="358" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRa-0f-fIQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIA-tB-24n">
                                <rect key="frame" x="117.5" y="150.5" width="140" height="30"/>
                                <state key="normal" title="Show Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eyj-0g-gDd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2V-LS-mdc">
                                <rect key="frame" x="174.5" y="307" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentQuestionLabel" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pc9-Da-sw3">
                                <rect key="frame" x="104.5" y="100" width="166" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="5oO-Px-3rX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nextQuestionLabel" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CFx-P3-uIS">
                                <rect key="frame" x="116" y="100" width="143.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="PLO-Br-TKu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pc9-Da-sw3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="75K-rL-beh"/>
                            <constraint firstItem="Pc9-Da-sw3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Jl-m6-sx6"/>
                            <constraint firstItem="s2V-LS-mdc" firstAttribute="centerX" secondItem="RIA-tB-24n" secondAttribute="centerX" id="BZ4-j1-erF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gfT-cU-j9n" secondAttribute="bottom" constant="279" id="F25-xC-5au"/>
                            <constraint firstItem="CFx-P3-uIS" firstAttribute="top" secondItem="Pc9-Da-sw3" secondAttribute="top" id="KLF-xE-DcU"/>
                            <constraint firstItem="gfT-cU-j9n" firstAttribute="centerX" secondItem="RIA-tB-24n" secondAttribute="centerX" id="KZb-ru-d79"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="CFx-P3-uIS" secondAttribute="trailing" id="Vlp-Ur-8nM"/>
                            <constraint firstItem="s2V-LS-mdc" firstAttribute="centerX" secondItem="RIA-tB-24n" secondAttribute="centerX" id="Z5I-nq-kOI"/>
                            <constraint firstItem="gfT-cU-j9n" firstAttribute="top" secondItem="s2V-LS-mdc" secondAttribute="bottom" constant="30" id="cs8-BK-v1M"/>
                            <constraint firstItem="CFx-P3-uIS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eBT-jk-BeI"/>
                            <constraint firstItem="CFx-P3-uIS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mUe-LM-mjO"/>
                            <constraint firstItem="RIA-tB-24n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pC0-d5-gbW"/>
                            <constraint firstItem="gfT-cU-j9n" firstAttribute="centerX" secondItem="RIA-tB-24n" secondAttribute="centerX" id="s7w-KW-oXx"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Pc9-Da-sw3" secondAttribute="trailing" id="sI9-j3-PgN"/>
                            <constraint firstItem="Pc9-Da-sw3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sNA-yF-Sts"/>
                            <constraint firstItem="s2V-LS-mdc" firstAttribute="top" secondItem="RIA-tB-24n" secondAttribute="bottom" constant="126.5" id="wCO-6L-pfY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="s2V-LS-mdc" id="tvx-DA-JsZ"/>
                        <outlet property="currentQuestionLabel" destination="Pc9-Da-sw3" id="Hny-5G-DRg"/>
                        <outlet property="currentQuestionLabelXConstraint" destination="7Jl-m6-sx6" id="T1Z-Je-qFh"/>
                        <outlet property="nextQuestionLabel" destination="CFx-P3-uIS" id="VWh-HP-UPe"/>
                        <outlet property="nextQuestionLabelXConstraint" destination="mUe-LM-mjO" id="0f6-Yd-v8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
